Player Black
Round 2
RedCard Horse,Tiger
QBlackCard Boar,Dragon
PublicCard Monkey
RedOnmyoji (3,4)
RedShikigami (5,5) (4,5) (2,5) (1,5)
BlackOnmyoji (4,2)
BlackShikigami (5,1) (4,1) (2,1) (1,1)

Player Red
Round 2
RedCard Horse,Tiger
BlackCard Boar,Dragon
PublicCard Monkey
RedOnmyoji (3,2)
RedShikigami (1,1) (2,1) (4,1) (5,1)
BlackOnmyoji (2,4)
BlackShikigami (1,5) (2,5) (4,5) (5,5)

/*
01 function alphabeta(node, depth, alpha, beta, maximizingPlayer) is
02     if depth = 0 or node is a terminal node then
03         return the heuristic value of node
04     if maximizingPlayer then
05         v := -INF
06         for each child of node do
07             v := max(v, alphabeta(child, depth - 1, alpha, beta, FALSE))
08             alpha := max(alpha, v)
09             if beta <= alpha then
10                 break (* beta cut-off *)
11         return v
12     else
13         v := +INF
14         for each child of node do
15             v := min(v, alphabeta(child, depth - 1, alpha, beta, TRUE))
16             beta := min(beta, v)
17             if beta <= alpha then
18                 break (* alpha cut-off *)
19         return v
alphabeta(origin, depth, -INF, +INF, TRUE)
*/